# Threads API Configuration
THREADS_APP_ID=your_threads_app_id
THREADS_APP_SECRET=your_threads_app_secret
REDIRECT_URI=thuft://callback

# Firebase Configuration
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_ANDROID_APP_ID=your_android_app_id
FIREBASE_IOS_APP_ID=your_ios_app_id
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket 